<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.unionj</groupId>
        <artifactId>guide</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>guide-gen</artifactId>

    <properties>
        <unionj-generator.version>1.6.0</unionj-generator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cloud.unionj</groupId>
            <artifactId>unionj-generator-openapi</artifactId>
            <version>${unionj-generator.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>cloud.unionj</groupId>
                <artifactId>unionj-generator-maven-plugin</artifactId>
                <version>0.0.3-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>codegen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entry>cloud.unionj.guide.gen.Openapi3Designer.design</entry>
                    <protoPkg>cloud.unionj.guide.proto</protoPkg>
                    <protoDir>${project.parent.basedir}/guide-proto</protoDir>
                    <voPkg>cloud.unionj.guide.vo</voPkg>
                    <voDir>${project.parent.basedir}/guide-vo</voDir>
                    <parentGroupId>cloud.unionj</parentGroupId>
                    <parentArtifactId>guide</parentArtifactId>
                    <parentVersion>0.0.1-SNAPSHOT</parentVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
